{
    "files.exclude": {
        "style.css": false,
        "style-rtl.css": false,
        "robots.txt": false,
        "README.md": false,
        "Gemfile.lock": false,
        "Gemfile": false,
        "CNAME": false,
        "_sass": false,
        ".jekyll-cache": false,
        ".vscode": false,
        "assets": false,
        "Content\\CodeurAcademy\\images": false,
        "Content\\CodeurAcademy": false,
        "Content": false,
        "css": false,
        "docs": false,
        "_docs_development": false,
        ".gitignore": false,
        ".nojekyll": false,
        "404.html": false,
        "sitemap_index.xml": false,
        "workspace.code-workspace": false,
        "_config.dev.yml": false,
        "build.ps1": false,
        "open.ps1": false,
        "serve.ps1": false,
        "js": false,
        "images": false,
        "_posts": false,
        "_drafts": false,
        "_draft": false,
        "_deleted_formations": false
    }
}